AMMOA = "NVAMMO" {}
CELLA = "NVCELL" {}
CELPA = "NVCELP" {}
CLIPA = "NVCLIP" {}
BROKA = "NVBROK" {}
ROCKA = "NVROCK" {}
SBOXA = "NVSBOX" {}
SHELA = "NVSHEL" {}
BON2A = "NVBON2A" {}
BON2B = "NVBON2B" {}
BON2C = "NVBON2C" {}
BON2D = "NVBON2D" {}
ARM1A = "NVARM1A" {}
ARM1B = "NVARM1B" {}
ARM2A = "NVARM2A" {}
ARM2B = "NVARM2B" {}
BPAKA = "NVBPAK" {}
PMAPA = "NVPMAPA" {}
PMAPB = "NVPMAPB" {}
PMAPC = "NVPMAPC" {}
PMAPD = "NVPMAPD" {}
BON1A = "NVBON1A" {}
BON1B = "NVBON1B" {}
BON1C = "NVBON1C" {}
BON1D = "NVBON1D" {}
MEDIA = "NVMEDI" {}
STIMA = "NVSTIM" {}
SUITA = "NVSUIT" {}
BKEYA = "NVBKEY"{}
BKEYB = "NVBKEY"{}
RKEYA = "NVRKEY"{}
RKEYB = "NVRKEY"{}
YKEYA = "NVYKEY"{}
YKEYB = "NVYKEY"{}
BSKUA = "NVBSKU"{}
BSKUB = "NVBSKU"{}
RSKUA = "NVRSKU"{}
RSKUB = "NVRSKU"{}
YSKUA = "NVYSKU"{}
YSKUB = "NVYSKU"{}
CSAWA = "NVCSAW" {}
PISTA = "NVPIST" {}
SHOTA = "NVSHOT" {}
NSUPL = "NVSUPL"{}
NGRIA = "NVGRIA"{}
NCHAF = "NVCHAF" {}
NROCE = "NVROCE" {}
NTOMF = "NVTOMF" {}
PLASA = "NVPLAS" {}
BFUGA = "NVBFUG" {}